server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /robots.txt {
        default_type text/plain;
    }

    location = /sitemap.xml {
        default_type application/xml;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
